package com.javarush.test.level04.lesson04.task07;

/* Количество дней в году
Ввести с клавиатуры год, определить количество дней в году. Результат вывести на экран в следующем виде:
"количество дней в году: x", где х - 366 для високосными года, х - 365 для обычного года.
Подсказка: В високосном году - 366 дней, тогда как в обычном  - 365.
Високосным годом является каждый четвёртый год, за исключением столетий, которые не кратны 400.
Так, годы 1700, 1800 и 1900 не являются високосными, так как они кратны 100 и не кратны 400.
Годы 1600 и 2000 — високосные, так как они кратны 100 и кратны 400.
Годы 2100, 2200 и 2300 — невисокосные.
Другими словами, год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.
Год не является високосным, если он не кратен 4, либо он кратен 100,
но при этом не кратен 400.
*/

import java.io.*;

public class Solution
{
    public static void main(String[] args) throws Exception
    {
        BufferedReader reader=new BufferedReader(new InputStreamReader(System.in));
        String year=reader.readLine();
        double y=Double.parseDouble(year);
        if (((y%4==0)&&(y%100!=0))||(y%400==0))
            System.out.println("количество дней в году: 366");
        else System.out.println("количество дней в году: 365");


        //напишите тут ваш код

    }
}